# CameraStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerastudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharkBytesLab/camerastudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/example/camerastudio/: MainActivity.java
app/src/main/java/com/example/camerastudio/PrivacyPolicy/: PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/java/com/example/camerastudio/Screens/: FeedbackScreen.java  MainScreen.java  MenuScreen.java  ResultScreen.java  SplashScreen.java
app/src/main/java/com/sharkBytesLab/camerastudio/: MainActivity.java
app/src/main/java/com/sharkBytesLab/camerastudio/KotlinCode/: CompressActivity.kt  CompressorCode.kt
app/src/main/java/com/sharkBytesLab/camerastudio/PrivacyPolicy/: PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/java/com/sharkBytesLab/camerastudio/Screens/: CompressScreen.java  FeedbackScreen.java  MainScreen.java  MenuScreen.java  ResultScreen.java  RewardActivity.java  SplashScreen.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_compress.xml  activity_compress_screen.xml  activity_feedback_screen.xml  activity_main_screen.xml  activity_menu_screen.xml  activity_privacy_policy.xml  activity_result_screen.xml  activity_reward.xml  activity_splash_screen.xml  activity_terms.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerastudio/: ExampleUnitTest.java
app/src/test/java/com/sharkBytesLab/camerastudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
