plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        applicationId "com.sharkBytesLab.camerastudio"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 11
        versionName "11.1.7"
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

}