<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/imageback"
    tools:context=".Screens.CompressScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/backCompress"
                android:padding="5dp"
                app:tint="@color/white"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_arrow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:padding="4dp"
                    android:layout_margin="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/imgOriginal"
                        >



                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/txtOriginal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtHeight"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:hint="Height : 500"
                    android:background="@drawable/custom_bg"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/txtWidth"
                    android:hint="Width : 500"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuality"
                android:text="Quality"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_black"
                android:textSize="16sp"
                >

            </TextView>

            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekQuality"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:soundEffectsEnabled="true"
                android:layout_marginBottom="20dp"
                >

            </SeekBar>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pickButton"
                android:text="Pick Image"
                android:background="@drawable/gradient_blue"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/compressButton"
                android:text="Compress"
                android:visibility="gone"
                android:background="@drawable/gradient_blue"
                android:layout_margin="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>